<html>
<head>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Yero Tavora</title>
</head>

<body class="body" margin=0>
	

	<div>
		<div class="conteudo conteudocolor">
			<!-- <div class="item2"></div> -->
			<div class="header">
				<div class="center">
					<h1>Yero Távora Vieira</h1>
					<h3>24 anos | Asa Norte - Brasília - DF</h3>
					<h3>yerotv@outlook.com | Cel. 61.98141.1010 | <a href="https://www.linkedin.com/in/yero-tavora/" target="_blank">LinkedIn</a></h3>
				</div>
			</div>
			<!-- <div class="item2"></div> -->
		</div>

		<div class="conteudo conteudocolor2">
			<div class="item3 conteudoimg">
				<img src="objetivo.png" alt="objetivo" class="centro" width="100%">
			</div>
			<div class="left" style="margin-top: 60">
				<h2 style="color:orange">Objetivo</h2>
				<p><br><br></p>
				<h3 style="color:orange">Gestor de Projetos</h3>
				<h3 style="color:orange">Analista de Sistemas</h3>
				<h3 style="color:orange">Analista de Bancos de Dados</h3>
				<h3 style="color:orange">Gestor de Finanças</h3>
				<h3 style="color:orange">Analista de Mercado Financeiro</h3>
				<h3 style="color:orange">Contabilidade Gerencial</h3>
			</div>
			<div class="item2"></div>
		</div>

		<div class="conteudo conteudocolor">
			<div class="item2"></div>
			<div class="right" style="margin-top: 30">
				<h2>Formação Acadêmica</h2>
				<p><br><br></p>
				<p><b>Bacharelado em Ciências da Computação</b></p>
				<p>Universidade de Brasília – UnB (DF), 2014 não concluído - transferido</p>
				<p><br><br></p>
				<p><b>Bacharelado em Ciências Econômicas</b></p>
				<p>Universidade de Brasília – UnB (DF), 2018-2023</p>
				<p><br><br></p>
				<p><b>Bacharelado em Ciências da Computação</b></p>
				<p>Centro Universitário de Brasília – UniCEUB (DF), 2020-2022</p>
			</div>
			<div class="item3 conteudoimg">
				<img src="formacao.png" alt="formacao" class="centro" width="70%">
			</div>
		</div>

		<div class="conteudo conteudocolor2">
			<div class="item3 conteudoimg">
				<img src="idiomas.png" alt="idiomas" class="centro" width="80%">
			</div>
			<div class="left" style="margin-top: 110">
				<h2 style="color:orange">Idiomas</h2>
				<p><br><br></p>
				<p style="color:orange"><b>Português</b> fluente</p>
				<p style="color:orange"><b>Inglês</b> fluente</p>
				<p style="color:orange"><b>Espanhol</b> intermediário</p>
				<p style="color:orange"><b>Japonês</b> intermediário</p>
			</div>
			<div class="item2"></div>
		</div>

		<div class="conteudo conteudocolor">
			<div class="item2"></div>
			<div class="right" style="margin-top: 120">
				<h2>Formação Complementar</h2>
				<p><br><br></p>
				<p><b>Excel</b>, Udemy (online), 2017</p>
				<p><b>C++</b>, Udemy (online), 2016</p>
				<p><b>Ruby</b>, Udemy (online), 2016</p>
				<p><b>Educação Física e Graduação 1° Dan em Judô</b></p>
			</div>
			<div class="item3 conteudoimg">
				<img src="formcomplementar.png" alt="formcomplementar" class="centro" width="70%">
			</div>
		</div>

		<div class="conteudo conteudocolor2">
			<div class="item3 conteudoimg">
				<img src="tecnico.png" alt="tecnico" class="centro" width="60%">
			</div>
			<div class="left" style="margin-top: 130">
				<h2 style="color:orange">Conhecimentos técnicos</h2>
				<p><br><br></p>
				<p style="color:orange"><b>Pacote Office:</b> Word, Excel, PowerPoint</p>
				<p style="color:orange"><b>Linguagens de Programação:</b> HTML, CSS, SQL, C, C++, Ruby, JavaScript</p>
				<p style="color:orange"><b>Frameworks:</b> Rails, Flask</p>
				<p style="color:orange"><b>Bolsa de Valores:</b> Home Broker</p>
			</div>
			<div class="item2"></div>
		</div>

		<div class="conteudo conteudocolor">
			<div class="item2"></div>
			<div class="right" style="margin-top: 130">
				<h2>Trabalhos Voluntários</h2>
				<p><br><br></p>
				<p><b>Árbitro e Mesa em competições de Judô da Federação (DF), 2013</b></p>
			</div>
			<div class="item3 conteudoimg">
				<img src="voluntario.png" alt="voluntario" class="centro" width="60%">
			</div>
		</div>





	</div>
</body>

</html>